<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1167.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="104.0" layoutY="191.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="229.0" stylesheets="@bootstrap3.css" text="Affitta Campo Sportivo">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="info" />
         </styleClass>
      </Button>
      <Button layoutX="701.0" layoutY="192.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="186.0" stylesheets="@bootstrap3.css" text="Crea Torneo">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="info" />
         </styleClass>
      </Button>
      <Text fx:id="name" fill="#ff0d00" layoutX="180.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORT CHALLENGE ONLINE" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="64.0" />
         </font>
      </Text>
      <Button layoutX="1082.0" layoutY="38.0" mnemonicParsing="false" stylesheets="@bootstrap3.css" text="Esci">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="warning" />
         </styleClass>
      </Button>
      <Text layoutX="69.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="149.20263671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="320.0" fitWidth="554.0" layoutX="81.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@impSportivo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="310.0" fitWidth="322.0" layoutX="742.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@torneo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="358.0" layoutY="192.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="229.0" stylesheets="@bootstrap3.css" text="Gestisci Campi Sportivi">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="info" />
         </styleClass>
      </Button>
      <Button layoutX="903.0" layoutY="192.0" mnemonicParsing="false" prefWidth="186.0" stylesheets="@bootstrap3.css" text="Gestisci Tornei">
         <styleClass>
            <String fx:value="action-btn" />
            <String fx:value="info" />
         </styleClass>
      </Button>
   </children>
</Pane>
